{
  "name": "triton-prometheus",
  "description": "Prometheus for TritonDC",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyent/triton-prometheus.git"
  },
  "license": "MPL-2.0"
}
